# ybjj

./: .gitignore  pom.xml
install/: init.sql
ybjj/: pom.xml
ybjj-common/: pom.xml
ybjj-common/src/main/java/com.cwjcsu.common/util/: DictImpl.java  HttpUtil.java  JsonUtil.java  Part.java  SpringContextUtil.java
ybjj-common/src/main/java/com/cwjcsu/common/log/: SLF4JConfigurationListener.java  TriggerOnFirstLogSizeBasedTriggeringPolicy.java
ybjj-common/src/main/java/com/cwjcsu/common/service/: PropertyService.java  Service.java  ServiceSupport.java
ybjj-common/src/main/java/com/cwjcsu/common/service/impl/: SpringConfiguredPropertyService.java
ybjj-common/src/main/java/com/cwjcsu/common/util/: Dict.java  IOUtil.java  Parts.java  RandomUtil.java  RequestResult.java  StringUtil.java  WeixinUtil.java  _.java
ybjj/src/main/java/com/cwjcsu/weixin/: OAuth2Context.java  StateInvoker.java  StateMapping.java  WeixinService.java  WxOAuth2Controller.java  WxRequestContext.java
ybjj/src/main/java/com/cwjcsu/weixin/impl/: WeixinServiceImpl.java
ybjj/src/main/java/com/cwjcsu/ybjj/config/: Beans.java  MybatisConfig.java
ybjj/src/main/java/com/cwjcsu/ybjj/constant/: ErrorCode.java  SessionConstant.java
ybjj/src/main/java/com/cwjcsu/ybjj/controller/: LoginController.java  OauthController.java  WxMpController.java  WxOAuth2Controller.java
ybjj/src/main/java/com/cwjcsu/ybjj/domain/: AbstractEntity.java  LoginHistory.java  OpenAccount.java  User.java  UserAccount.java  UserSession.java  UserWebToken.java  WxQrCode.java
ybjj/src/main/java/com/cwjcsu/ybjj/domain/enums/: Gender.java  IdEnum.java  IdEnumTypeHandler.java  LoginResult.java  LoginType.java  OauthType.java  QrStatus.java  SceneKeyType.java  UserStatus.java  UserType.java
ybjj/src/main/java/com/cwjcsu/ybjj/domain/vo/: WxLoginVo.java
ybjj/src/main/java/com/cwjcsu/ybjj/exception/: WeixinException.java
ybjj/src/main/java/com/cwjcsu/ybjj/mapper/: BaseMapper.java  LoginHistoryMapper.java  OpenAccountMapper.java  UserAccountMapper.java  UserMapper.java  UserSessionMapper.java  UserWebTokenMapper.java  WxQrCodeMapper.java
ybjj/src/main/java/com/cwjcsu/ybjj/service/: AuthService.java  LoginService.java  OpenAccountService.java  UserService.java  UserSessionService.java  WxQrCodeService.java
ybjj/src/main/java/com/cwjcsu/ybjj/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  OpenAccountServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java  WxQrCodeServiceImpl.java
ybjj/src/main/java/com/cwjcsu/ybjj/util/: DateUtil.java
ybjj/src/main/resources/: config.properties  generatorConfig.xml  logback-server.xml  logback.xml
ybjj/src/main/resources/com/cwjcsu/ybjj/mapper/: LoginHistoryMapper.xml  OpenAccountMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserSessionMapper.xml  UserWebTokenMapper.xml  WxQrCodeMapper.xml
ybjj/src/main/resources/spring/: applicationContext.xml  db-context.xml  mvc-context.xml
ybjj/src/main/webapp/: .babelrc  .eslintrc  .gitignore  package.json  webpack.config.js
ybjj/src/main/webapp/WEB-INF/: web.xml
ybjj/src/main/webapp/web-src/html/: base.html
ybjj/src/main/webapp/web-src/js/actions/: AuthAction.js  QRCodeAction.js
ybjj/src/main/webapp/web-src/js/components/: AppContainer.react.jsx  Home.react.jsx  Login.react.jsx  index.js  login.js
ybjj/src/main/webapp/web-src/js/components/common/widgets/: QRCode.react.jsx
ybjj/src/main/webapp/web-src/js/components/main/: Main.react.jsx
ybjj/src/main/webapp/web-src/js/constants/: AppConstant.js  AuthConstant.js  WeixinConstant.js
ybjj/src/main/webapp/web-src/js/dispatchers/: AppDispatcher.js
ybjj/src/main/webapp/web-src/js/services/: AjaxAPI.js  Logger.js  RouterContainer.js
ybjj/src/main/webapp/web-src/js/stores/: AuthStore.js  BaseStore.js
ybjj/src/main/webapp/web-src/js/util/: Cookies.js  utils.js
ybjj/src/main/webapp/web-src/less/: Login.less
ybjj/src/main/webapp/web-src/less/common/: common.less  variables.less
ybjj/src/main/webapp/web-src/less/common/widgets/: qrcode.less
