@import "./variables.less";

body {
  font-family: "Microsoft YaHei UI", "Microsoft YaHei", "微软雅黑", "Lucida Grande", Lucida Sans Unicode, Hiragino Sans GB, WenQuanYi Micro Hei, "宋体", Verdana, Aril, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  &.macosx {
    font-family: 'PingHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
  }
}

.selectable {
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
  * {
    -moz-user-select: text;
    -khtml-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }
}

.container-fluid.no-padding {
  padding-left: 0px;
  padding-right: 0px;
}

.arrow { //下拉框的尖角
  top: 1px;
  left: 1px;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #fff;
  border-bottom-color: rgba(255, 255, 255, 0.98);
}

.can-click {
  cursor: pointer;
  text-decoration: none;
}

.full-height {
  height: 100%;
}

.pos-relative {
  position: relative;
}

.todo {
  text-align: center;
  margin-top: 200px;
}

// 文本溢出显示...
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.float-left {
  float: left;
}

.float-right {
  float: left;
}

.vertical-middle(@height : 20px) {
  height: @height;
  line-height: @height;
}

.un-select-able {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.clear-both {
  clear: both;
}

//** 下拉菜单箭头
.dropdown-menu-arrow(@left : 50%; @menu-top: 10px;) {
  margin-top: @menu-top !important;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: @left;
    width: 14px;
    height: 8px;
    margin-left: -7px;
    margin-top: -8px;
    background: url("./images/narrow.png") center no-repeat;
  }
}

.dropdown-menu-arrow__bottom(@left : 50%; @menu-bottom: 10px;) {
  margin-bottom: @menu-bottom !important;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: @left;
    width: 14px;
    height: 8px;
    margin-left: -7px;
    margin-bottom: -8px;
    background: url("./images/narrow-bottom.png") center no-repeat;
  }
}

.dropdown-menu-arrow__grey(@left : 50%; @menu-top: 10px;) {
  margin-top: @menu-top !important;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: @left;
    width: 14px;
    height: 8px;
    margin-left: -7px;
    margin-top: -8px;
    background: url("./images/narrow-grey.png") center no-repeat;
  }
}

.page-decorator {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  .page_content_container {
    position: absolute;
    top: @top-notify-height;
    left: 0px;
    right: 0px;
    bottom: 0px;
    min-width: @support-min-width;
    min-height: @support-min-height;
  }
  .page-content-mask {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #000;
    opacity: 0.5;
    z-index: 1500;
  }
}

/*页脚版权样式*/
.module-foot-copyrights {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  color: #999999;
  font-size: 12px;
  .company-number {
    text-decoration: none;
    color: #999999;
  }
}

.cloud-media-container {
  height: 600px;
  left: -10000px;
  position: absolute;
  top: -10000px;
  width: 800px;
}
@import "./widgets/qrcode.less";
