@import "./common/common.less";

.login-panel-wrapper {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  position: relative;
  .login-panel {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 382px;
    height: 422px;

  }
}