db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/byjj?useUnicode=true&zeroDateTimeBehavior=convertToNull
db.connectionProperties=
db.uname=root
db.password=atlas@Skybility
db.maxcon=50
db.mincon=1
db.initcon=1
db.maxidle=5
db.validateInterval=30000

usersession.timeout.minute=10


weixin.debug=true
weixin.appId=wx87c29522e305b18b
weixin.secret=4fa89fae0b730a813eb7807108bc65dd
weixin.token=YBJJ_WEIXIN
weixin.aesKey=
weixin.enabled=true
weixin.redirectUri=http://ybjj.debug4.me/api/wxoauth2
weixin.template.accountChange=J6Q9JEsCHMtmSc2dCGMutozXNcnXJNlx1n5p8kLvKh0
